@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@400;700&family=Roboto:wght@300&display=swap');



body{

    font-family: 'Roboto', sans-serif;
    background-image: url("/assets/Background/4008017.jpg");
    background-size: 15%;
    background-attachment: fixed;
    margin: 0%;
    padding: 0%;
    overflow-y: 0%;
    overflow-x: 0%;
    
    
}


.code-text-wrapper{
    display: flex;
    background-color: #2D4356;
    border-radius: 10px;
}



.code-text-content{
    color: white;
    padding: 2%;
    font-weight: 500;
    letter-spacing: .1rem;
    font-size: 15px;
    font-family: 'Nanum Gothic Coding', monospace;
     
}

.code-text-2{
    background-color: #EAB2A0;
    color: black;
    border-radius: 10px;
    
}

.none{
    margin: 0%;
    display: flex;
    white-space: nowrap;
    align-self: center;
}
/*body::before {
    
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-color: rgba(41, 41, 40, 0.2);
    
}*/
html{
    scroll-behavior: smooth;
}
.logo_icon{
    width: 40px;
    height: 40px;
}
header{
    display: flex;
    text-align: center;
    justify-content: space-between;
    padding:0px 1%;
    background-color: #2D4356;
}
header h1{
    font-weight: 100;
    margin-left: 20%;
    font-size: 20px;
    color: white;
    align-self: center  ;
    display: flex;
    position:relative;
}
nav{
    width: min-content;
    height:min-content;
    display: flex;
    justify-content: space-between;
    position: relative;
    background-color: #EAB2A0;
    border-radius: 6px;
    align-self: center  ;
    padding: .2rem;
    margin: 1rem;
    margin-right: 20%;
    
    


}


nav ul{
    
    font-size:2px;
    padding-right: 1rem;
    padding-left: 1rem;
    position: relative;
    display: flex;
    gap: 2rem 2rem;
    
    
    
}
nav a{
    font-weight: 400;
}
a{
    list-style-type: none;
    text-decoration: none;
    color: black;
    font-weight:600;
    font-size: 20px;
    transition: 0.2s;
    float: right;
    
    
}


.main-content-grid{
    margin: 4rem auto;
    width: min(90%, 75rem);
    display: grid;
    grid-auto-flow: column;
    gap: 15rem;
    margin-top: 0;
}

nav a:hover{
    text-decoration-line: underline ;
    text-decoration-color: #2D4356 ;
    text-underline-offset: 5px;
    transition: 0.2s;
}


nav li{
    margin:auto;
    position: relative;
    display: flex;
    text-align: center;
    list-style-type: none;
    text-decoration: none;
    
   
}

li{
    line-height: 25px;
    list-style-type: none;
    text-decoration: none;
    
}

.content-container{
    margin: auto;
    position: sticky;
    top: 0;
    padding: 5px;
    padding-top: 3rem;
    
}
.shortcut-menu-container{
    
    margin: 2rem auto;
    margin-top: 13rem;
    
    


}
.links{
    list-style-type:circle;
    text-decoration:double;
    color: rgb(65, 132, 255);
    font-weight:600;
    font-size: 16px;
    transition: none;
    float: none;
}

.links:hover{
    text-decoration: underline;
}
.img-wrapper{
    overflow: hidden;
}
.img-example{
    /*transition: transform 0.2s ease-out;*/
    margin-top: 6vh;
    display: flex;
    width: 100%;
    height: 100%;
    border-radius: 9px;
    overflow: hidden;
   
}


.sub-header h1{
    
    align-self: center;
    
    margin: 0;
}
.sub-header-img{
    border-radius: 8px;
    
    
    display: flex;
    width: 80px;
    height: 80px;
    align-self:center;
}

section{
    
    padding: 1%;
    margin-left: 11%;
    
    
}

.sub-header{
    gap: 2rem 2rem;
    display: flex;
    margin-left: 11%;
    padding: 5%;
    padding-left: 0;
    
}


p{
    font-weight: 700;
    font-size: large;
}

.content-container a{
    font-size:1.1rem;
}
.content-container li{
    margin: 1;
    padding: 1;
    line-height: 35px;
    font-size: 20px;
    border-color: #2D4356;
    border-width: 2px;
    border-left-style: groove;
    padding-left: 15px;
    position: relative;
}   
#menu{

    
    
    border-color: #2D4356;
    border-width: 2px;
    border-left-style: groove;
    padding-left: 15px;
    position: relative;
    
    
}


ul{
    
    font-size:1rem;
    padding-right: 1rem;
    padding-left: 1rem;
    margin: 0;
    
    
    
    
    
}

li{
    line-height: 2rem;
    display: flex;
    padding-bottom: .1rem;
    padding-top: .1rem;
}

.menu-title{
    margin-bottom: 1rem;
    font-weight: 600;
    
}



.guide-icon{
    width: 30px;
    height: 30px;
    
    color: #2D4356;
    filter: invert(82%) sepia(1%) saturate(8%) hue-rotate(333deg) brightness(93%) contrast(102%);
    transition: 0.3s;
    
}
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/

.option-bg-container{
    background-color: #4C6773;
    padding-top: 5vh;
    padding-bottom: 5vh;
}
.option-container{
    display: flex;
    margin: 5%;
    justify-content: center;
    margin-top: 0;
    border-radius: 30px;
    margin-bottom: 0;
    
    
}

.m-c1{
    display: flex;
    padding: 2%;
    margin: 2%;
    padding-right: 25vh;
    padding-left: 25vh;
    border-radius: 25px;
    background-color: #435B66;
    
}
.menu-content{
    display: flex;
    
    gap: 5rem;
    justify-content: center;
}


.menu-content a{
    display: flex;
    
    padding: 1%;
    border-radius: 10px;
    
}

.option-links{
    display: flex;
    padding-top: 1px;
    padding-bottom: 1px;
    color: white;
    
    display: flex;
    font-size: 85%;
    transition: 0.2s;
    font-weight: 100;
    gap: 1.5rem;
    justify-content: left;
    padding-left: 1%;
    
    
}
.one {
    
    border: 2px;
    border-style: groove;
    border-radius: 15px;
    padding: 10%;
    
}

.one:hover {
    background-color: #516C7A;
    transition: .2s;
}
.three{
    border: 2px;
    border-style: groove;
    border-radius: 15px;
    padding: 10%;
    
}

.three:hover{
    background-color: #516C7A;
    transition: .2s;
}


.two{
    background-color: #EAB2A0;
    padding: 10%;
    border-radius: 15px;
}

.p-two{
    color: black;
}

footer{
    
    width: 60%;
    margin: auto;
    
    
}



.footer-container{
    background-color: #2D4356;
    height: 50%;
    width: auto;
    
    
    

}


.footer-content{
    padding-left: 1%;
    padding-right: 1%;
    padding-top: 5%;
    padding-bottom: 2%;
    width: 70%;
    height: 100%;
    margin: auto;
    
    
    
}
.footer-content a {
    margin: 0;
    font-size: medium;
    display: flex;
}

.footer-content p{
    margin: 0;
    
}
.footer-content a{
    color: white;
    
}
.footer-grid-container{
    margin: auto;
    width: min(90%, 75rem);
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    background-color: #2D4356;
    overflow: hidden;
    gap: 2em;
    padding: 5%;
    
    border-radius: 10px;
    
    
    
    
    
}

.footer-grid-container-4{
    margin: auto;
    
    display: grid;
    grid-auto-flow: column;
    gap: 5vh;
    background-color: #EAB2A0;
    padding: 3%;
    border-radius: 10px;
    
    
    
}

.check-mark-icon{
    width: 25px;
    height: 25px;
    padding-top: 7px;
    color: #2D4356;
    filter: invert(82%) sepia(1%) saturate(8%) hue-rotate(333deg) brightness(93%) contrast(102%);
    transition: 0.3s;
    display: flexbox;
    float: right;
    margin-left: auto;
    padding: 1%;

}

.footer-content-1{
    display: flex;
    position: relative;
    
}

.footer-cfi p{
    padding-top: 5%;
    color: white;
}

.footer-content-2{
    display: flex;
    position: relative;
}

.footer-cf-list{
    flex-grow: 50;
    
    padding: 10%;
    border-radius: 20px;
}

.footer-cf-list h3 {
    margin: 0;
}

.footer-cf-list li {
    margin: 0;
    padding: 0;
}
.footer-ul{
    margin-top: 20%;
    
    padding:0%;
}

.footer-li{
    text-decoration: none;
    list-style-type: none;
    line-height: 1.8rem;
}


.footer-content-3{
    display: flex;
    position: relative;

}

.footer-content-4{
    display: flex;
    position: relative;
}

.footer-content-5{
    display: flex;
    position: relative;
}


/* #################################### @MEDIA ############################## */
@media(max-width: 1080px){
    .content-container {
        display: block;
    }
}
@media (max-width: 800px){
    .content-container{
        display: none;
    }
    .shortcut-menu-container{
        display: none;
    }
    .footer-cf-list{
        display: flex;
    }

    .guide-links p {
        font-size: medium;
    }
    .guide-icon{
        width: 7%;
        height: fit-content;
        padding: 5% 0;
    }
    .check-mark-icon{
        width: 5%;
        height: fit-content;
        padding: 5% 0;
        padding-right: 3%;
    }

    .main-container{
    
    
        width: 80%;
        margin: auto;
        
        
    }

    .footer-grid-container{
       
        width: 100%;
        display: grid;
        width: min(90%, 75rem);
        grid-template-columns: repeat(2, 1fr);
        gap: 5vh;
        background-color: #EAB2A0;
        padding: 3%;
        border-radius: 10px;
    
    }

    .footer-cf-list h3 {
        margin: 0;
    }
    
    .footer-cf-list li {
        margin: 0;
        padding: 0px;
    }
    .footer-ul{
        
        margin-top: 0%;
        
        padding:0%;
    }

    .footer-cf-list{
        display: block;
    }
}   



@media screen and (max-width: 580px) {
    .footer-grid-container{
       
        
        grid-template-columns: repeat(1, 1fr);
        
    
    }

    
    .guide-links p {
        font-size: small;
    }
    .guide-icon{
        width: 7%;
        height: fit-content;
        padding: 5% 0;
        
    }
    .check-mark-icon{
        width: 5%;
        height: fit-content;
        padding: 5% 0;
        padding-right: 3%;
    }

   

    
}