@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');




body{

    font-family: 'Roboto', sans-serif;
    background-image: url("/Arch-Installation-website/src/assets/Background/4008017.jpg");
    background-size: 15%;
    background-attachment: fixed;
    margin: 0%;
    padding: 0%;
    overflow-y: 0%;
    overflow-x: 0%;
    
    
}

html{
    scroll-behavior: smooth;
}
.none{
    margin: 0%;
}
/*body::before {
    
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-color: rgba(41, 41, 40, 0.2);
    
}*/

.logo_icon{
    width: 40px;
    height: 40px;
}
header{
    display: flex;
    text-align: center;
    justify-content: space-between;
    padding:0px 1%;
    background-color: #2D4356;
}
header h1{
    font-weight: 100;
    margin-left: 20%;
    font-size: 20px;
    color: white;
    align-self: center  ;
    display: flex;
    position:relative;
}
nav{
    width: min-content;
    height:min-content;
    display: flex;
    justify-content: space-between;
    position: relative;
    background-color: #EAB2A0;
    border-radius: 6px;
    align-self: center  ;
    padding: .2rem;
    margin: 1rem;
    margin-right: 20%;
    
    


}


nav ul{
    
    font-size:2px;
    padding-right: 1rem;
    padding-left: 1rem;
    position: relative;
    display: flex;
    gap: 2rem 2rem;
    
    
    
}
nav a{
    font-weight: 400;
}
a{
    list-style-type: none;
    text-decoration: none;
    color: black;
    font-weight:600;
    font-size: 20px;
    transition: 0.2s;
    float: right;
    
    
}


.main-content-grid{
    margin: 4rem auto;
    width: min(90%, 75rem);
    display: grid;
    grid-auto-flow: column;
    gap: 15rem;
    margin-top: 0;
}

nav a:hover{
    text-decoration-line: underline ;
    text-decoration-color: #2D4356 ;
    text-underline-offset: 5px;
    transition: 0.2s;
}


nav li{
    margin:auto;
    position: relative;
    display: flex;
    text-align: center;
    list-style-type: none;
    text-decoration: none;
    
   
}

li{
    line-height: 25px;
    list-style-type: none;
    text-decoration: none;
    
}

.content-container{
    margin: auto;
    position: sticky;
    top: 0;
    padding: 5px;
    
    
}
.shortcut-menu-container{
    
    margin: 2rem auto;
    margin-top: 13rem;
    
    


}

img{
    margin-top: 6vh;
    display: flex;
    width: 80px;
    height: 80px;
    align-self:center;
}

section{
    
    padding: 1%;
    margin-left: 11%;
    
    
}

.sub-header{
    gap: 2rem 2rem;
    display: flex;
    margin-left: 11%;
    padding: 5%;
    padding-left: 0;
    
}


#section-one  p{
    font-weight: 700;
    font-size: large;
}
.guide-icon{
    width: 30px;
    height: 30px;
    padding-top: 7px;
    color: #2D4356;
    filter: invert(82%) sepia(1%) saturate(8%) hue-rotate(333deg) brightness(93%) contrast(102%);
    transition: 0.3s;
    
}
.content-container a{
    font-size:1.1rem;
}
.content-container li{
    margin: 1;
    padding: 1;
    line-height: 35px;
    font-size: 20px;
    border-color: #2D4356;
    border-width: 2px;
    border-left-style: groove;
    padding-left: 15px;
    position: relative;
}   
#menu{

    
    
    border-color: #2D4356;
    border-width: 2px;
    border-left-style: groove;
    padding-left: 15px;
    position: relative;
    
    
}


ul{
    
    font-size:1rem;
    padding-right: 1rem;
    padding-left: 1rem;
    margin: 0;
    
    
    
    
    
}

li{
    line-height: 2rem;
    display: flex;
    padding-bottom: .1rem;
    padding-top: .1rem;
}

.menu-title{
    margin-bottom: 1rem;
    font-weight: 600;
    
}


.sub-header h1{
    margin-top: 5rem;
}